
MONGODB_URL = 'mongodb+srv://vishalsinghx00:502uvuHkPlABbpug@task-angular.lc2rxol.mongodb.net/?retryWrites=true&w=majority&appName=Task-Angular'



ACCESS_TOKEN_SECRET = 'task_management_system_access_token'
ACCESS_TOKEN_EXPIRY = '1d'
REFRESH_TOKEN_SECRET = 'task_management_system_refresh_token'
REFRESH_TOKEN_EXPIRY = '10d'
























# username: vishalsinghx00
# password: 502uvuHkPlABbpug